<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      __TITLE__
    </title>
    <meta
      name="description"
      content="__DESCRIPTION__"
    />
    <link rel="shortcut icon" href="__FAVICON__" />
    <meta name="theme-color" content="__THEME_COLOR__" />
    <link rel="apple-touch-icon" href="__APPLE_TOUCH_ICON__" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta property="og:url" content="__OG_URL__">
    <meta property="og:type" content="website">
    <meta property="og:title" content="__OG_TITLE__">
    <meta property="og:image" content="__OG_IMAGE__">
    <meta property="og:image:alt" content="__OG_IMAGE_ALT__">
    <meta property="og:description" content="__OG_DESCRIPTION__">
    <meta property="og:site_name" content="__OG_SITE_NAME__">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="__TWITTER_URL__">
    <meta name="twitter:title" content="__TWITTER_TITLE__">
    <meta name="twitter:description" content="__TWITTER_DESCRIPTION__">
    <meta name="twitter:image" content="__TWITTER_IMAGE__">
    <meta name="twitter:image:alt" content="__TWITTER_IMAGE_ALT__">

    <!-- Launch Icon Title -->
    <meta name="apple-mobile-web-app-title" content="__APPLE_MOB_WEB_APP_TITLE__">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Add to home screen  android -->
    <meta name="mobile-web-app-capable" content="yes">

  </head>
  <body>
    <noscript>
      This site needs javascript to run.
    </noscript>
    <div id="root"></div>
  </body>
</html>
